0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 536
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:26 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6607 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1107
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1136
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1107
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1139
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 1507
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 1520
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 499
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6607 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 369
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:07:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6607 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 954 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 595 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1117 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2270 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10221 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /goods/findOne.do?id=149187842867933 HTTP/1.1" 200 535 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 334
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 296
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:34 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 284
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:35 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6607 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:48 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 318
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 313
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6607 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 296
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17482 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:10:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 311
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:11:23 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 281
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 292
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:11:25 +0800] "GET /itemCat/findOne.do?id=94 HTTP/1.1" 200 57 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:11:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:11:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 15
