0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /login/cas?ticket=ST-2-QBVEUiyRdpV7XTJgfajf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET / HTTP/1.1" 200 29994 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 391 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:57:55 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Mar/2018:22:58:03 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 5
127.0.0.1 - - [10/Mar/2018:22:58:03 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 5
127.0.0.1 - - [10/Mar/2018:22:58:03 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 16
